# sempre colocar VITE no inicio da variável, pois o Vite só consegue ler variáveis que começam com VITE
VITE_BACK_END_URL=http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=1021397316105-8bhmiu5d8ela5dsaoomf7rgued8hc6do.apps.googleusercontent.com
VITE_JWT_SECRET=base64:7gBA97RwU9g1xYzntdUK5LTtnApixZI1jsimHGi6fuY=
